hibernate.show_sql=true
hibernate.connection.password=1234
hibernate.connection.username=root
hibernate.connection.url=jdbc:mysql://localhost:3306/befragung
hibernate.dialect=org.hibernate.dialect.MySQLDialect